<<自販機と弾>>			  <<制作>>	<<色>>
赤自販機        缶　　　　　　〇〇　　　赤
青自販機        ペットボトル　〇〇　　　青
アイス自販機    アイス　　　　〇〇　　　ピンク
タバコ自販機    タバコ　　　　〇〇　　　灰
ガチャガチャ    カプセル　　　〇〇　　　赤
食べ物自販機    お菓子　　　　〇〇　　　黒
ゴミ箱          空き缶　　　　〇〇　　　灰
？自販機        瓶入り飲料　　〇〇　　　黄
カード自販機    カード　　　　〇〇　　　白
食べ物自販機    カップ麺　　　××　　　
食べ物自販機    うどん　　　　××　　　
コーヒー自販機  コーヒー　　　××　　　

<<敵>>
ライター
５００円
１０００円
磁石
竜巻
スプレー缶
消火器 extinguisher
電気ポット
電子レンジ

<<ステージギミック>>
移動し続ける車

--------------------------------
|    敵、ギミックのアイデア    |
--------------------------------
+-ドライバー
バール

<<ステージギミック>>
倒れる電柱

